// main layout wrap
.idea-factory--wrap {
    .clearfix();

    * {
        .box-sizing(border-box);
    }
}

// main alyout
.idea-factory--layout-main {

}

// submit area
.idea-factory--layout-submit {
    .clearfix();
    margin:@entry--margin;
    padding:@entry--padding;
    border-top:1px solid @border-color;
    border-bottom:1px solid @border-color;

    .idea-factory--submit-left,
    .idea-factory--submit-right {
        float: left;
    }

    .idea-factory--submit-left {
        .if-column(9);
        padding:10px 0;
        .box-sizing(border-box);
    }
    .idea-factory--submit-right {
        .if-column(3);
    }
}

#idea-factory--entry--form input[type="submit"],
.idea-factory--button {
    background:@button--background;
    color:@button--color;
    border-radius:2px;
    padding:@button--padding;
    text-decoration: none;
    .transition(background .1s ease);
    display: inline-block;

    &:visited,
    &:hover {
        color:white;
        background:darken(@button--background,5);
    }
    &:active {
        outline:none;
        background:darken(@button--background,8);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,0.5));
    }
}


// main article
.idea-factory--entry-wrap {
    .clearfix();
    padding:@entry--wrap_padding;

    &:nth-child(even){
        background:darken(@primary,3);
    }
}

// main artilce - has v0ted
.idea-factory--hasvoted {
    .idea-factory--controls {
        margin-top:8px;
    }
}

// entry inner
.idea-factory--entry {
    font-size:@entry--font_size;
    line-height: @entry--font_lineheight;
    h2 {
        margin:0 auto;
        font-size:@entry--title_fontsize;
        line-height: @entry--title_lineheight;
        font-weight:bold;
    }
}

// vote controls
.idea-factory--controls,
.idea-factory--entry {
    float: left;
}
.idea-factory--controls {
    width:100px;
    text-align: center;
    border-right:1px solid @border-color;
    margin-right:25px;

    &.voted {
        font-size:85%;
        display:block;
        line-height:1;
        margin-top: 8px;
    }
}

// vote controls
.vote-up,
.vote-down {
    position:relative;
    overflow: hidden;
    height:0;
    display:inline-block;
    height:30px;
    width:30px;
    font-size:@icon--font_size;
    margin-bottom: 4px;

    &:after {
        font-family:Dashicons;
        position:absolute;
        left:0;
        top:8px;
        right:0;
        bottom:0;
        height:16px;
    }

    &:focus,
    &:active {
        outline:none;
    }
}
.vote-up{

    &:after {
        content:'\f132';
        color:@green;
    }

    &:hover:after {
        color:darken(@green,5);
    }

}
.vote-down {

    &:after {
        content:'\f460';
        color:@red;
    }

    &:hover:after {
        color:darken(@red,5)
    }
}
.ah-thanks,
.idea-factory--totals {
    font-size:95%;
}

.ah-thanks {
    line-height:0.9;
}

// status
.idea-factory--status {

    margin-top:10px;
    font-size:12px;
    letter-spacing: 0.05em;

    span{
        display:inline-block;
        vertical-align: baseline;
        white-space: nowrap;
        text-align: center;
        padding:4px 6px;
        color:white;
        text-shadow:0 1px 1px rgba(0,0,0,0.1);
        border-radius:2px;
    }

    .idea-factory--status_approved{
        background: @green;
    }
    .idea-factory--status_declined{
        background: @red;
    }
    .idea-factory--status_open{
        background: @teal;
    }
}

.idea-factory--loadmore {
    margin:20px auto;
}