// COLORS
@primary:                           #fff;
@blue:                              #007aaf;
@green:                             #5cb85c;
@red:                               #d9534f;
@teal:                              #5bc0de;

// button
@button--background:                @blue;
@button--padding:                   10px 14px;
@button--color:                     white;

// entry
@entry--wrap_padding:               15px 0;

@entry--font_size:                  16px;
@entry--font_lineheight:            @entry--font_size * 1.5;
@entry--title_fontsize:             20px;
@entry--title_lineheight:           @entry--title_fontsize * 1.5;
@entry--margin:                     20px 0;
@entry--padding:                    @entry--margin;

// MISC
@border-color:                      darken(@primary,8);

// FORMS
@input--font_size:                  14px;
@input--font_lineheight:            @input--font_size * 1.5;
@input--bg:                         #fff;
@input--bg_disabled:                #999;
@input--color:                      #333;
@input--border:                     #ccc;
@input--border_radius:              3px;
@input--border_focus:               @blue;
@input--color_placeholder:          #999;
@input--padding:                    6px 12px;

// ICONS
@icon--color:                       #777;
@icon--font_size:                   18px;

// MODALS


@modal--innerpadding:               15px;
@modal--title_padding:              15px;
@modal--title-line-height:          1;
@modal--content-bg:                 #fff;
@modal--content-border-color:       #999;
@modal--content-fallback-border-color:          #999;
@modal--backdrop-bg:                rgba(0,0,0,0.6);
@modal--backdrop-opacity:           .75;
@modal--header-border-color:        #e5e5e5;
@modal--footer-border-color:        #999;
@modal--border-radius:              5px;

@modal--xl:                         96%;
@modal--lg:                         900px;
@modal--md:                         600px;
@modal--sm:                         300px;
@zindex-modal:                      1040;

@close--font_size:                  18px;
@close--font_weight:                bold;
@close--font_color:                 #000;
@close--font_textshadow:            0 1px 0 #fff;
